<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홍채린 PORTFOLIO</title>
    <style>
      .firstP {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .un {
        text-align: center;
        font-size: 22px;
        margin-bottom: 30px;
        font-weight:700;
      }
      img {
        /* border: 1px solid #000; */
        display: block;
        width: 500px;
        margin: 0 auto;
      }
      .pp {
        text-align: center;
        padding: 30px 0;
        font-size: 20px;
        font-weight:600;
      }
      .list {
        display: flex;
        justify-content: center;
        /* border: 1px solid #000; */
      }
      ul {
        padding: 0;
        list-style: none;
        padding: 20px;
        border: 3px solid #000;
        /* background-color: crimson; */
      }
      .vogue { margin-left: 30px;}
      span {
        display: block;
        /* border: 1px solid #000; */
        text-align: center;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 18px;
      }
      li {
        display: block;
        /* width: 100%; */
        border: 2px solid rgb(255, 3, 3);
        margin-bottom: 10px;
        padding: 10px 40px;
        /* border-radius: 10px; */
        text-align: center;

      }
      a {
        text-decoration: none;
        color: black;
        font-size: 16px;
      }
      a:hover { color: crimson;}

      @media (max-width:486px) {
        .firstP {font-size: 1.5rem;}
        .un {font-size: 1rem;}
        .pp {font-size: 0.9rem;}
        img {width: 60%}
      }

    </style>
  </head>
  <body>
    <div class="intro">
      <p class="firstP">웹을 메이크업하는<br>
        UX/UI 디자이너 홍채린</p>
        <p class="un">
          고객의 니즈에 맞춰 만족감을 주기 위해 <br>
            항상 노력하고 소통하는 UX/UI디자이너 홍채린입니다.
        </p>
    </div>
    <img src="img/INFO.gif" alt="웹을 메이크업하는 홍채린">
    <div class="pp">
    </div>
    <div class="list">
      <ul class="loccitane">
        <span>LOCCITANE</span>
        <li>
          <a href="LOCC concept.html" target="_blank">
            컨셉서
          </a>
        </li>
        <li>
          <a href="loccitane/index.html" target="_blank">
            사이트
          </a>
        </li>
      </ul>
      <ul class="vogue">
        <span> VOGUE </span>
        <li>
          <a href="VOG concept.html" target="_blank">
            컨셉서
          </a>
        </li>
        <li>
          <a href="vogue/index2.html" target="_blank">
           사이트
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>